# QhomeBase

./: .gitignore  azure-pipelines.yml  script.sql  trunscate.sql
QhomeBase/: .gitignore  auto-set-vnpay-from-ngrok.ps1  monitor-ngrok-url.ps1  pom.xml  restart-all-services.ps1  run-all-services.bat  run-all-services.ps1  start-all-services.ps1  update_ngrok.sh
QhomeBase/.github/workflows/: api-gateway-cicd.yml  asset-maintenance-cicd.yml  base-service-cicd.yml  customer-interaction-service-cicd.yml  data-docs-service-cicd.yml  finance-billing-service-cicd.yml  reusable_build.yml  services-card-service-cicd.yml  staff-work-service-cicd.yml
QhomeBase/api-gateway/: Dockerfile  pom.xml
QhomeBase/api-gateway/src/main/resources/: application.properties  application.yml
QhomeBase/asset-maintenance-service/: Dockerfile  Test_ServiceBooking_Payment_Success.postman_collection.json  pom.xml
QhomeBase/asset-maintenance-service/postman/: AssetMaintenance_Service_Environment.postman_environment.json  AssetMaintenance_Service_Workflow.postman_collection.json
QhomeBase/asset-maintenance-service/src/main/resources/: application.properties
QhomeBase/asset-maintenance-service/src/main/resources/migration/asset/: V1__Initial_Schema.sql  V1__create_assets_schema_and_table.sql  V2__add_due_date_to_maintenance_records.sql  V3__create_service_facility_tables.sql  V4__recreate_service_tables_with_uuid.sql  V5__drop_service_booking_type.sql  V6__drop_service_advance_booking_days.sql  V7__drop_service_option_groups.sql  V8__drop_service_max_duration.sql  V9__flatten_service_combo_item.sql
QhomeBase/base-service/: Dockerfile  pom.xml
QhomeBase/base-service/postman/: Account_Creation_Approval_Environment.postman_environment.json  Account_Creation_Approval_Workflow.postman_collection.json  BuildingCreationAPI.postman_collection.json  BuildingCreation_Environment.postman_environment.json  BuildingDeletionAPI.postman_collection.json  Meter_Reading_Local.postman_environment.json  Meter_Reading_Local_v2.postman_environment.json  Meter_Reading_Workflow.postman_collection.json  Meter_Reading_Workflow_v2.postman_collection.json  PrimaryResidentProvision_Environment.postman_environment.json  PrimaryResidentProvision_Workflow.postman_collection.json  QhomeBase_Environment.postman_environment.json  TenantManagementAPI.postman_collection.json  UnitCreationAPI.postman_collection.json  UnitManagementAPI.postman_collection.json  Vehicle_Registration_API.postman_collection.json  Vehicle_Registration_API_Environment.postman_environment.json
QhomeBase/base-service/src/main/resources/: application.properties
QhomeBase/base-service/src/main/resources/migration/: V1__Initial_Schema.sql
QhomeBase/base-service/src/main/resources/migration/data/: V10__addTable_tenantDeletion_table.sql  V11__placeholder_migration.sql  V12__insert_test_tenant.sql  V13__add_buildingRequest_table.sql  V14__insert_test_data.sql  V15__add_vehicle_registration_requests_table.sql  V16__add_address_to_tenants_table.sql  V17__seed_demo_deletion_flow.sql  V18__add_completed_to_building_deletion_status.sql  V19__add_completed_to_tenant_deletion_status.sql  V20__add_activation_fields_to_vehicles.sql  V21__remove_resident_fk_from_vehicles.sql  V22__remove_tenant_architecture.sql  V23__add_meter_reading_workflow.sql  V24__add_meter_reading_views_functions.sql  V26__add_floor_range_to_assignments.sql  V27__create_services_table.sql  V28__add_assignment_time_range.sql.skip  V29__fix_assignment_time_range.sql  V30__fix_service_constraints.sql  V31__simplify_session_remove_status.skip  (+74 more)
QhomeBase/chat-service/: pom.xml
QhomeBase/chat-service/src/main/resources/: application.properties
QhomeBase/customer-interaction-service/: Dockerfile  pom.xml  test-websocket.html
QhomeBase/customer-interaction-service/postman/: CustomerInteraction_Environment.postman_environment.json  CustomerInteraction_RequestFlow.postman_collection.json  News_API.postman_collection.json  News_API_Environment.postman_environment.json  Request_Management_API.postman_collection.json  Request_Management_Environment.postman_environment.json
QhomeBase/customer-interaction-service/src/main/resources/: application.properties
QhomeBase/customer-interaction-service/src/main/resources/static/: test-websocket.html
QhomeBase/customer-interaction-service/src/test/resources/: application-test.properties
QhomeBase/data-docs-service/: Dockerfile  pom.xml
QhomeBase/data-docs-service/demo/: README.md  contract-file-viewer.html
QhomeBase/data-docs-service/postman/: Contract_Management.postman_collection.json  Contract_Management.postman_environment.json  README.md  TROUBLESHOOTING.md
QhomeBase/data-docs-service/src/main/resources/: application.properties
QhomeBase/deployment/docker-compose/: docker-compose.yml  start-all.bat  stop-all.bat
QhomeBase/finance-billing-service/: Dockerfile  pom.xml
QhomeBase/finance-billing-service/src/main/resources/: application.properties
QhomeBase/iam-service/: Dockerfile  pom.xml
QhomeBase/iam-service/postman/: IAM_Roles_Permissions_Test.json  IAM_Roles_Permissions_Test_Complete.json  RoleAssignmentAPI.postman_collection.json  RoleAssignment_Environment.postman_environment.json  login_example.json
QhomeBase/iam-service/src/main/resources/: application.properties  mail-example.env
QhomeBase/iam-service/src/test/resources/: application-test.properties
QhomeBase/marketplace-service/: pom.xml
QhomeBase/marketplace-service/src/main/resources/: application.properties
QhomeBase/services-card-service/: Dockerfile  pom.xml
QhomeBase/services-card-service/postman/: CardRegistration_Admin.postman_collection.json  CardRegistration_Admin.postman_environment.json
QhomeBase/services-card-service/postman/sql/: CardRegistration_PaidSamples.sql
QhomeBase/services-card-service/src/main/resources/: application.properties
QhomeBase/src/components/customer-interaction/: FilterForm.tsx  RequestLogUpdate.tsx
QhomeBase/staff-work-service/: Dockerfile  pom.xml
QhomeBase/staff-work-service/src/main/resources/: application.properties
(+1087 files in other folders)
