-- V28: Add time range to assignments (ORIGINAL - DO NOT MODIFY)
-- This migration failed due to view dependencies
-- Fixed in V29

ALTER TABLE data.meter_reading_assignments
ADD COLUMN start_date DATE,
ADD COLUMN end_date DATE;

UPDATE data.meter_reading_assignments
SET end_date = due_date
WHERE due_date IS NOT NULL;

UPDATE data.meter_reading_assignments ma
SET start_date = rc.period_from
FROM data.reading_cycles rc
WHERE ma.cycle_id = rc.id AND ma.start_date IS NULL;

ALTER TABLE data.meter_reading_assignments
DROP COLUMN due_date;

ALTER TABLE data.meter_reading_assignments
ADD CONSTRAINT ck_assignment_date_range 
    CHECK (start_date IS NULL OR end_date IS NULL OR start_date <= end_date);

CREATE INDEX idx_assignments_time_range 
    ON data.meter_reading_assignments(building_id, service_id, start_date, end_date)
    WHERE start_date IS NOT NULL;

CREATE INDEX idx_assignments_active 
    ON data.meter_reading_assignments(start_date, end_date)
    WHERE completed_at IS NULL;

COMMENT ON COLUMN data.meter_reading_assignments.start_date IS 'Expected start date for this assignment (default = cycle start_date)';
COMMENT ON COLUMN data.meter_reading_assignments.end_date IS 'Expected completion date / deadline (default = cycle end_date)';
